desc: --massif-out-file=outputfile
cmd: ./eseguibile
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=164704
mem_heap_B=1
mem_heap_extra_B=23
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=164897
mem_heap_B=4097
mem_heap_extra_B=31
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=165440
mem_heap_B=4137
mem_heap_extra_B=47
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=165479
mem_heap_B=4161
mem_heap_extra_B=63
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=165518
mem_heap_B=4361
mem_heap_extra_B=79
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=171437
mem_heap_B=4561
mem_heap_extra_B=71
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=172030
mem_heap_B=5585
mem_heap_extra_B=79
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=173932
mem_heap_B=5625
mem_heap_extra_B=95
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=173971
mem_heap_B=5649
mem_heap_extra_B=111
mem_stacks_B=0
heap_tree=detailed
n3: 5649 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x48E4C23: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x48F3D5F: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48F2D5B: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x48F3E15: _IO_default_uflow (genops.c:362)
     n1: 4096 0x10957A: getc_unlocked (stdio.h:68)
      n0: 4096 0x10957A: main (main.c:540)
   n1: 1024 0x48F2FDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x48F1754: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x48F1754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x48E6F9B: puts (ioputs.c:40)
       n1: 1024 0x109445: printf (stdio2.h:112)
        n0: 1024 0x109445: main (main.c:609)
 n1: 400 0x109C11: addCar (main.c:335)
  n0: 400 0x1094FD: main (main.c:594)
 n0: 129 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=174010
mem_heap_B=5849
mem_heap_extra_B=127
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=179936
mem_heap_B=6049
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
