desc: --massif-out-file=outputfile --pages-as-heap=yes
cmd: ./eseguibile
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=4096
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=0
mem_heap_B=12288
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=0
mem_heap_B=16384
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=0
mem_heap_B=24576
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=0
mem_heap_B=32768
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=0
mem_heap_B=204800
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=0
mem_heap_B=249856
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=0
mem_heap_B=266240
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=0
mem_heap_B=270336
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=0
mem_heap_B=278528
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n1: 278528 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n0: 278528 0x0: ???
#-----------
snapshot=10
#-----------
time=0
mem_heap_B=290816
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=0
mem_heap_B=294912
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=0
mem_heap_B=299008
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=0
mem_heap_B=299008
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n2: 299008 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n0: 294912 0x0: ???
 n0: 4096 0x40202B0: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
#-----------
snapshot=14
#-----------
time=0
mem_heap_B=294912
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=0
mem_heap_B=294912
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=48466
mem_heap_B=303104
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=49286
mem_heap_B=323584
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=49355
mem_heap_B=327680
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=49397
mem_heap_B=331776
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=49436
mem_heap_B=339968
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=52761
mem_heap_B=425984
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=55608
mem_heap_B=2686976
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=55658
mem_heap_B=4345856
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 4345856 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 4050944 0x4026CD7: __mmap64 (mmap64.c:58)
  n4: 4050944 0x4026CD7: mmap (mmap64.c:46)
   n1: 2281472 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 2281472 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 2281472 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 2281472 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 2260992 0x4003494: openaux (dl-deps.c:64)
        n1: 2260992 0x401D369: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 2260992 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 2260992 0x40233BF: dl_main (rtld.c:1970)
           n1: 2260992 0x401F85B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 2260992 0x40215B7: _dl_start_final (rtld.c:507)
             n1: 2260992 0x40215B7: _dl_start (rtld.c:596)
              n0: 2260992 0x40202B7: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 1675264 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 1675264 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 1675264 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 1658880 0x4003494: openaux (dl-deps.c:64)
       n1: 1658880 0x401D369: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 1658880 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 1658880 0x40233BF: dl_main (rtld.c:1970)
          n1: 1658880 0x401F85B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 1658880 0x40215B7: _dl_start_final (rtld.c:507)
            n1: 1658880 0x40215B7: _dl_start (rtld.c:596)
             n0: 1658880 0x40202B7: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n1: 86016 0x400D684: _dl_sysdep_read_whole_file (dl-misc.c:49)
    n1: 86016 0x4016BB7: _dl_load_cache_lookup (dl-cache.c:424)
     n1: 86016 0x400A981: _dl_map_object (dl-load.c:2193)
      n1: 86016 0x4003494: openaux (dl-deps.c:64)
       n1: 86016 0x401D369: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 86016 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 86016 0x40233BF: dl_main (rtld.c:1970)
          n1: 86016 0x401F85B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 86016 0x40215B7: _dl_start_final (rtld.c:507)
            n1: 86016 0x40215B7: _dl_start (rtld.c:596)
             n0: 86016 0x40202B7: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
   n0: 8192 in 1 place, below massif's threshold (1.00%)
 n0: 294912 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=55700
mem_heap_B=4706304
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=55739
mem_heap_B=4730880
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=56015
mem_heap_B=4784128
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=62786
mem_heap_B=4796416
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=150635
mem_heap_B=4796416
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=peak
n3: 4796416 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 4501504 0x4026CD7: __mmap64 (mmap64.c:58)
  n5: 4501504 0x4026CD7: mmap (mmap64.c:46)
   n1: 2281472 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 2281472 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 2281472 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 2281472 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 2260992 0x4003494: openaux (dl-deps.c:64)
        n1: 2260992 0x401D369: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 2260992 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 2260992 0x40233BF: dl_main (rtld.c:1970)
           n1: 2260992 0x401F85B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 2260992 0x40215B7: _dl_start_final (rtld.c:507)
             n1: 2260992 0x40215B7: _dl_start (rtld.c:596)
              n0: 2260992 0x40202B7: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 2060288 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 2060288 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 2060288 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 2043904 0x4003494: openaux (dl-deps.c:64)
       n1: 2043904 0x401D369: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 2043904 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 2043904 0x40233BF: dl_main (rtld.c:1970)
          n1: 2043904 0x401F85B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 2043904 0x40215B7: _dl_start_final (rtld.c:507)
            n1: 2043904 0x40215B7: _dl_start (rtld.c:596)
             n0: 2043904 0x40202B7: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n1: 86016 0x400D684: _dl_sysdep_read_whole_file (dl-misc.c:49)
    n1: 86016 0x4016BB7: _dl_load_cache_lookup (dl-cache.c:424)
     n1: 86016 0x400A981: _dl_map_object (dl-load.c:2193)
      n1: 86016 0x4003494: openaux (dl-deps.c:64)
       n1: 86016 0x401D369: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 86016 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 86016 0x40233BF: dl_main (rtld.c:1970)
          n1: 86016 0x401F85B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 86016 0x40215B7: _dl_start_final (rtld.c:507)
            n1: 86016 0x40215B7: _dl_start (rtld.c:596)
             n0: 86016 0x40202B7: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
   n1: 53248 0x4009DA4: _dl_map_segments (dl-map-segments.h:187)
    n1: 53248 0x4009DA4: _dl_map_object_from_fd (dl-load.c:1258)
     n1: 53248 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 53248 0x4003494: openaux (dl-deps.c:64)
       n1: 53248 0x401D369: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 53248 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 53248 0x40233BF: dl_main (rtld.c:1970)
          n1: 53248 0x401F85B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 53248 0x40215B7: _dl_start_final (rtld.c:507)
            n1: 53248 0x40215B7: _dl_start (rtld.c:596)
             n0: 53248 0x40202B7: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
   n0: 20480 in 1 place, below massif's threshold (1.00%)
 n0: 294912 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=150635
mem_heap_B=4792320
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=153512
mem_heap_B=4845568
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
